<div id="top-menu" class="top-menu">
    <!-- begin top-menu nav -->
    <ul class="nav">
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-laptop"></i>
                <span>Dashboard</span>
            </a>
            <ul class="sub-menu">
                <li><a href="index.html">Dashboard v1</a></li>
                <li><a href="index_v2.html">Dashboard v2</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <span class="badge pull-right">10</span>
                <i class="fa fa-inbox"></i>
                <span>Email</span>
            </a>
            <ul class="sub-menu">
                <li><a href="email_inbox.html">Inbox v1</a></li>
                <li><a href="email_inbox_v2.html">Inbox v2</a></li>
                <li><a href="email_compose.html">Compose</a></li>
                <li><a href="email_detail.html">Detail</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-suitcase"></i>
                <span>UI Elements</span>
            </a>
            <ul class="sub-menu">
                <li><a href="ui_general.html">General</a></li>
                <li><a href="ui_typography.html">Typography</a></li>
                <li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
                <li><a href="ui_unlimited_tabs.html">Unlimited Nav Tabs</a></li>
                <li><a href="ui_modal_notification.html">Modal & Notification</a></li>
                <li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
                <li><a href="ui_media_object.html">Media Object</a></li>
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
                <li><a href="ui_ionicons.html">Ionicons</a></li>
                <li><a href="ui_tree.html">Tree View</a></li>
                <li><a href="ui_language_bar_icon.html">Language Bar & Icon</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-file-o"></i>
                <span>Form Stuff</span>
            </a>
            <ul class="sub-menu">
                <li><a href="form_elements.html">Form Elements</a></li>
                <li><a href="form_plugins.html">Form Plugins</a></li>
                <li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
                <li><a href="form_validation.html">Form Validation</a></li>
                <li><a href="form_wizards.html">Wizards</a></li>
                <li><a href="form_wizards_validation.html">Wizards + Validation</a></li>
                <li><a href="form_wysiwyg.html">WYSIWYG</a></li>
                <li><a href="form_editable.html">X-Editable</a></li>
                <li><a href="form_multiple_upload.html">Multiple File Upload</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-th"></i>
                <span>Tables  <span class="label label-theme m-l-5">NEW</span></span>
            </a>
            <ul class="sub-menu">
                <li><a href="table_basic.html">Basic Tables</a></li>
                <li class="has-sub">
                    <a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
                    <ul class="sub-menu">
                        <li><a href="table_manage.html">Default</a></li>
                        <li><a href="table_manage_autofill.html">Autofill</a></li>
                        <li><a href="table_manage_buttons.html">Buttons</a></li>
                        <li><a href="table_manage_colreorder.html">ColReorder</a></li>
                        <li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
                        <li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
                        <li><a href="table_manage_keytable.html">KeyTable</a></li>
                        <li><a href="table_manage_responsive.html">Responsive</a></li>
                        <li><a href="table_manage_rowreorder.html">RowReorder <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                        <li><a href="table_manage_scroller.html">Scroller</a></li>
                        <li><a href="table_manage_select.html">Select</a></li>
                        <li><a href="table_manage_combine.html">Extension Combination</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-star"></i>
                <span>Front End</span>
            </a>
            <ul class="sub-menu">
                <li><a href="../../frontend/one-page-parallax/index.html" target="_blank">One Page Parallax</a></li>
                <li><a href="../../frontend/blog/index.html" target="_blank">Blog</a></li>
                <li><a href="../../frontend/forum/index.html" target="_blank">Forum</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-envelope"></i>
                <span>Email Template</span>
            </a>
            <ul class="sub-menu">
                <li><a href="email_system.html">System Template</a></li>
                <li><a href="email_newsletter.html">Newsletter Template</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-area-chart"></i>
                <span>Chart <span class="label label-theme m-l-5">NEW</span></span>
            </a>
            <ul class="sub-menu">
                <li><a href="chart-flot.html">Flot Chart</a></li>
                <li><a href="chart-morris.html">Morris Chart</a></li>
                <li><a href="chart-js.html">Chart JS</a></li>
                <li><a href="chart-d3.html">d3 Chart <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
            </ul>
        </li>
        <li><a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-map-marker"></i>
                <span>Map</span>
            </a>
            <ul class="sub-menu">
                <li><a href="map_vector.html">Vector Map</a></li>
                <li><a href="map_google.html">Google Map</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-camera"></i>
                <span>Gallery</span>
            </a>
            <ul class="sub-menu">
                <li><a href="gallery.html">Gallery v1</a></li>
                <li><a href="gallery_v2.html">Gallery v2</a></li>
            </ul>
        </li>
        <li class="has-sub active">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-cogs"></i>
                <span>Page Options <span class="label label-theme m-l-5">NEW</span></span>
            </a>
            <ul class="sub-menu">
                <li><a href="page_blank.html">Blank Page</a></li>
                <li><a href="page_with_footer.html">Page with Footer</a></li>
                <li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
                <li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
                <li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
                <li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
                <li><a href="page_with_line_icons.html">Page with Line Icons</a></li>
                <li><a href="page_with_ionicons.html">Page with Ionicons</a></li>
                <li><a href="page_full_height.html">Full Height Content</a></li>
                <li><a href="page_with_wide_sidebar.html">Page with Wide Sidebar</a></li>
                <li><a href="page_with_light_sidebar.html">Page with Light Sidebar</a></li>
                <li><a href="page_with_mega_menu.html">Page with Mega Menu</a></li>
                <li class="active"><a href="page_with_top_menu.html">Page with Top Menu <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="page_with_boxed_layout.html">Page with Boxed Layout <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="page_with_mixed_menu.html">Page with Mixed Menu <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="page_boxed_layout_with_mixed_menu.html">Boxed Layout with Mixed Menu <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
                <li><a href="page_with_transparent_sidebar.html">Page with Transparent Sidebar <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-gift"></i>
                <span>Extra</span>
            </a>
            <ul class="sub-menu">
                <li><a href="extra_timeline.html">Timeline</a></li>
                <li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
                <li><a href="extra_search_results.html">Search Results</a></li>
                <li><a href="extra_invoice.html">Invoice</a></li>
                <li><a href="extra_404_error.html">404 Error Page</a></li>
                <li><a href="extra_profile.html">Profile Page</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-key"></i>
                <span>Login & Register</span>
            </a>
            <ul class="sub-menu">
                <li><a href="login.html">Login</a></li>
                <li><a href="login_v2.html">Login v2</a></li>
                <li><a href="login_v3.html">Login v3</a></li>
                <li><a href="register_v3.html">Register v3</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-cubes"></i>
                <span>Version <span class="label label-theme m-l-5">NEW</span></span>
            </a>
            <ul class="sub-menu">
                <li><a href="javascript:;">HTML</a></li>
                <li><a href="../ajax/index.html">AJAX</a></li>
                <li><a href="../angularjs/index.html">ANGULAR JS<i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-medkit"></i>
                <span>Helper</span>
            </a>
            <ul class="sub-menu">
                <li><a href="helper_css.html">Predefined CSS Classes</a></li>
            </ul>
        </li>
        <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-align-left"></i>
                <span>Menu Level</span>
            </a>
            <ul class="sub-menu">
                <li class="has-sub">
                    <a href="javascript:;">
                        <b class="caret pull-right"></b>
                        Menu 1.1
                    </a>
                    <ul class="sub-menu">
                        <li class="has-sub">
                            <a href="javascript:;">
                                <b class="caret pull-right"></b>
                                Menu 2.1
                            </a>
                            <ul class="sub-menu">
                                <li><a href="javascript:;">Menu 3.1</a></li>
                                <li><a href="javascript:;">Menu 3.2</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:;">Menu 2.2</a></li>
                        <li><a href="javascript:;">Menu 2.3</a></li>
                    </ul>
                </li>
                <li><a href="javascript:;">Menu 1.2</a></li>
                <li><a href="javascript:;">Menu 1.3</a></li>
            </ul>
        </li>
        <li class="menu-control menu-control-left">
            <a href="#" data-click="prev-menu"><i class="fa fa-angle-left"></i></a>
        </li>
        <li class="menu-control menu-control-right">
            <a href="#" data-click="next-menu"><i class="fa fa-angle-right"></i></a>
        </li>
    </ul>
    <!-- end top-menu nav -->
</div>
